pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                echo "building the project........."
                bat "mvn clean"
            }
        }
        stage('test') {
            steps {
                echo "testing the project........."
                bat "mvn test"
            }
        }
        stage('compile') {
            steps {
                echo "compiling the project........."
                bat "mvn compile"
}
}
    stage('deploy') {
            steps {
                echo "deploying the project........."
                bat "mvn deploy"
}
}
    }
   
}
