baseurl =https://www.myjobbie.com/sign-in
username =aravinthm641@gmail.com
password =Aravind24@
chromepath=C:\\Users\\admin\\eclipse-workspace\\workspace\\sdetEndtoEnd\\driver\\chromedriver.exe
#Firefoxpath=
#InternetExplorerpath=